In [2]:
import pandas as pd
import numpy as np

In [274]:
pincode_gov=pd.read_csv("pincode.csv",dtype='unicode')

In [275]:
pincode_gov['LatitudeNum'] = pd.to_numeric(pincode_gov.Latitude, errors='coerce')

In [305]:
pincode_gov['LongitudeNum'] = pd.to_numeric(pincode_gov.Longitude, errors='coerce')

In [297]:
pincode_gov.Longitude[19962].endswith('-')

True

In [290]:
pincode_gov.Longitude[17471]

'81.0350276\xa0'

In [269]:
pincode_gov.Longitude[17471][:-1]

'81.0350276'

In [298]:
pincode_gov.Longitude = pincode_gov.Longitude.apply(lambda x: x[:-1] if str(x).endswith('-') else x)

In [299]:
pincode_gov

,CircleName,RegionName,DivisionName,OfficeName,Pincode,OfficeType,Delivery,District,StateName,Latitude,Longitude,LatitudeNum,LongitudeNum
0,Andhra Pradesh Circle,Kurnool Region,Hindupur Division,Peddakotla B.O,515631,BO,Delivery,ANANTAPUR,ANDHRA PRADESH,14.5689,77.85624,14.568900,77.856240
1,Andhra Pradesh Circle,Kurnool Region,Hindupur Division,Pinnadhari B.O,515631,BO,Delivery,ANANTAPUR,ANDHRA PRADESH,14.5281,77.857014,14.528100,77.857014
2,Andhra Pradesh Circle,Kurnool Region,Hindupur Division,Yerraguntapalle B.O,515631,BO,Delivery,ANANTAPUR,ANDHRA PRADESH,14.561111,77.85715,14.561111,77.857150
3,Andhra Pradesh Circle,Kurnool Region,Hindupur Division,Obulareddipalli B.O,515581,BO,Delivery,ANANTAPUR,ANDHRA PRADESH,14.2488,78.2588,14.248800,78.258800
4,Andhra Pradesh Circle,Kurnool Region,Hindupur Division,Odulapalli B.O,515581,BO,Delivery,ANANTAPUR,ANDHRA PRADESH,14.24555,78.2477,14.245550,78.247700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157121,Uttar Pradesh Circle,Bareilly Region,Meerut Division,Rly Road Meerut SO,250002,PO,Non Delivery,MEERUT,UTTAR PRADESH,28.9800000,77.6800000,28.980000,77.680000
157122,Uttar Pradesh Circle,Bareilly Region,Meerut Division,SGMandi SO,250002,PO,Non Delivery,MEERUT,UTTAR PRADESH,28.9724000,77.6753600,28.972400,77.675360
157123,Uttar Pradesh Circle,Bareilly Region,Meerut Division,W K Road SO,250001,PO,Non Delivery,MEERUT,UTTAR PRADESH,28.9900000,77.7100000,28.990000,77.710000
157124,Kerala Circle,Calicut Region,Calicut Division,Kakkoti SO,673611,PO,Delivery,KOZHIKODE,KERALA,11.2452900,75.7784550,11.245290,75.778455
157125,Kerala Circle,Calicut Region,Calicut Division,Kotuvalli SO,673572,PO,Delivery,KOZHIKODE,KERALA,11.3500000,75.9100000,11.350000,75.910000

In [306]:
pincode_gov[pincode_gov['LongitudeNum'].isnull() & pincode_gov['Longitude'].notnull()]

Empty DataFrame
Columns: [CircleName, RegionName, DivisionName, OfficeName, Pincode, OfficeType, Delivery, District, StateName, Latitude, Longitude, LatitudeNum, LongitudeNum]
Index: []

In [321]:
df4=pincode_gov.groupby(['Pincode'])['LongitudeNum'].agg(pd.Series.median).to_frame()

In [334]:
longdf=df4

In [330]:
df4[df4.LongitudeNum.isnull()]

         LongitudeNum
Pincode
141011            NaN
210122            NaN
232341            NaN
233234            NaN
500109            NaN
506333            NaN
506350            NaN
518225            NaN
524324            NaN
570033            NaN
587331            NaN
621731            NaN
637415            NaN
682555            NaN
791114            NaN
793126            NaN
793161            NaN
795011            NaN
796470            NaN
797006            NaN
799132            NaN
826010            NaN
851206            NaN

In [323]:
df3

         Longitude
Pincode
110001   77.212917
110002   77.241917
110003   77.229528
110004   77.196139
110005   77.186972
...            ...
855116   88.131694
855117   86.941143
900056   77.216700
900099   88.347500
999999   77.928465

[19300 rows x 1 columns]

In [250]:
pincode_gov[pincode_gov['LatitudeNum'].isnull() & pincode_gov['Latitude'].notnull()]

Empty DataFrame
Columns: [CircleName, RegionName, DivisionName, OfficeName, Pincode, OfficeType, Delivery, District, StateName, Latitude, Longitude, LatitudeNum, Latitide_upt, Latitide_diff, LongitudeNum]
Index: []

In [117]:
pincode_gov.groupby('Pincode')['LatitudeNum'].first()

Pincode
110001    28.622583
110002    28.631778
110003    28.589611
110004    28.621083
110005    28.650028
            ...
855116    26.419888
855117    25.678160
900056    28.644800
900099    22.572800
999999    11.683720
Name: LatitudeNum, Length: 19300, dtype: float64

In [118]:
pincode_gov['Latitide_upt']=pincode_gov.groupby('Pincode')['LatitudeNum'].transform('first')

In [331]:
pincode_gov.loc[pincode_gov['Pincode'] =='797006']

,CircleName,RegionName,DivisionName,OfficeName,Pincode,OfficeType,Delivery,District,StateName,Latitude,Longitude,LatitudeNum,LongitudeNum
51430,North Eastern Circle,North Eastern Region,Nagaland Division,Kidima B.O,797006,BO,Delivery,KOHIMA,NAGALAND,NaN,NaN,NaN,NaN
81039,North Eastern Circle,North Eastern Region,Nagaland Division,Khuzama B.O,797006,BO,Delivery,KOHIMA,NAGALAND,NaN,NaN,NaN,NaN
84733,North Eastern Circle,North Eastern Region,Nagaland Division,Mima B.O,797006,BO,Delivery,KOHIMA,NAGALAND,NaN,NaN,NaN,NaN
84735,North Eastern Circle,North Eastern Region,Nagaland Division,Viswema B.O,797006,BO,Delivery,KOHIMA,NAGALAND,NaN,NaN,NaN,NaN
87374,North Eastern Circle,North Eastern Region,Nagaland Division,Kigwema B.O,797006,BO,Delivery,KOHIMA,NAGALAND,NaN,NaN,NaN,NaN
143955,North Eastern Circle,North Eastern Region,Nagaland Division,Jakhama S.O,797006,PO,Delivery,KOHIMA,NAGALAND,94.123233,NaN,94.123233,NaN

In [120]:
pincode_gov['Latitide_diff'] = pincode_gov['LatitudeNum'] - pincode_gov['Latitide_upt']

In [121]:
pincode_gov['Latitide_diff']

0         0.000000
1        -0.040800
2        -0.007789
3         0.000000
4        -0.003250
            ...
157121    0.020000
157122    0.012400
157123   -0.030000
157124   -0.064710
157125    0.000000
Name: Latitide_diff, Length: 157126, dtype: float64

In [104]:
pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]['Latitude']=pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]['Longitude']

/var/folders/bn/w9w3gf013z3cdsvwbs4y84900000gn/T/ipykernel_6680/1072319006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]['Latitude']=pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]['Longitude']

In [106]:
dif_series=pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]

In [110]:
pd.options.mode.chained_assignment = None

In [113]:
pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]['Latitude'] = dif_series['Longitude']

In [123]:
df1=pincode_gov.loc[ (pincode_gov['Latitide_diff'] > 10) | (pincode_gov['Latitide_diff'] < -10) ]

In [126]:
# df1.to_csv('messed_pincode.csv', sep=',')

In [131]:
df1=pincode_gov.groupby(['Pincode'])['Latitude'].agg(pd.Series.mode).to_frame()

In [332]:
latdf=pincode_gov.groupby(['Pincode'])['LatitudeNum'].agg(pd.Series.median).to_frame()

In [333]:
latdf

         LatitudeNum
Pincode
110001     28.619861
110002     28.633917
110003     28.589264
110004     28.621083
110005     28.651792
...              ...
855116     26.419889
855117     25.678160
900056     28.644800
900099     22.572800
999999     11.683720

[19300 rows x 1 columns]

In [235]:
# df2.to_csv('pincode_latListOnly.csv', sep=',')

In [315]:
df2[df2.Latitude.isnull()]

         Latitude
Pincode
141011        NaN
210122        NaN
232341        NaN
233234        NaN
500109        NaN
506333        NaN
506350        NaN
518225        NaN
524324        NaN
570033        NaN
587331        NaN
621731        NaN
637415        NaN
682555        NaN
791114        NaN
793126        NaN
793161        NaN
795011        NaN
796470        NaN
799132        NaN
826010        NaN
851206        NaN

In [243]:
df2.Latitude

Pincode
110001    28.619861
110002    28.633917
110003    28.589264
110004    28.621083
110005    28.651792
            ...
855116    26.419889
855117    25.678160
900056    28.644800
900099    22.572800
999999    11.683720
Name: Latitude, Length: 19300, dtype: float64

In [492]:
tmp=pincode_gov.groupby(['Pincode'])['District'].agg(pd.Series.mode).to_frame()['District']

In [493]:
# tmp.to_csv('tempDistCheck.csv',sep=',')

In [100]:
df2 = df1['Latitude'].apply(lambda x: len(x) if pd.api.types.pandas_dtype(a) == 'O' else 1)

In [226]:
pincode_gov.loc[pincode_gov['Latitude'] == '26.0400000-'].index

Int64Index([128710], dtype='int64')

In [303]:
pincode_gov['Longitude'][3721]

'84.0464 E'

In [217]:
pincode_gov.iloc[[128710]]

,CircleName,RegionName,DivisionName,OfficeName,Pincode,OfficeType,Delivery,District,StateName,Latitude,Longitude,LatitudeNum,Latitide_upt,Latitide_diff
83319,Madhya Pradesh Circle,Indore Region,Indore Moffusil Division,Ganora B.O,455336,BO,Delivery,DEWAS,MADHYA PRADESH,31.8542310-,24.5922080,NaN,22.794596,NaN

In [304]:
pincode_gov.at[3721,'Longitude']='84.0464'

In [228]:
pincode_gov.Latitude = pincode_gov.Latitude.astype(float)

In [132]:
pincode_gov.Latitude.apply(float.is_integer).all()

TypeError: descriptor 'is_integer' for 'float' objects doesn't apply to a 'str' object

In [129]:
# df1.to_csv('pincode_latList.csv', sep=',')

In [97]:
a=df1['Latitude'][0]

In [98]:
pd.api.types.pandas_dtype(a) == 'O'

True

In [93]:
a=df1['Latitude'][1]

In [94]:
pd.api.types.pandas_dtype(a)

TypeError: data type '.6284722' not understood

In [335]:
longdf

         LongitudeNum
Pincode
110001      77.212917
110002      77.241917
110003      77.229528
110004      77.196139
110005      77.186972
...               ...
855116      88.131694
855117      86.941143
900056      77.216700
900099      88.347500
999999      77.928465

[19300 rows x 1 columns]

In [336]:
latdf

         LatitudeNum
Pincode
110001     28.619861
110002     28.633917
110003     28.589264
110004     28.621083
110005     28.651792
...              ...
855116     26.419889
855117     25.678160
900056     28.644800
900099     22.572800
999999     11.683720

[19300 rows x 1 columns]

In [338]:
langLongdf=pd.concat([latdf, longdf], axis=1)

In [339]:
langLongdf.to_csv('pincode_latLongData.csv', sep=',')

In [431]:
india_data=pd.read_csv("india_pincode_serviceable_dtdc",names=["Pincode", "Po_del", "State", "Dtdc_del"])

In [432]:
india_data

       Pincode  Po_del            State  Dtdc_del
0       515631    True    ANDHRAPRADESH     False
1       515581    True    ANDHRAPRADESH     False
2       515571    True    ANDHRAPRADESH     False
3       515311    True    ANDHRAPRADESH     False
4       515281    True    ANDHRAPRADESH     False
...        ...     ...              ...       ...
19295   743193    True       WESTBENGAL      True
19296   713217    True       WESTBENGAL     False
19297   713384    True       WESTBENGAL     False
19298   171218    True  HIMACHALPRADESH     False
19299   171010    True  HIMACHALPRADESH      True

[19300 rows x 4 columns]

In [378]:
df_chkState=india_data.groupby(['Pincode'])['State'].agg(pd.Series.mode).to_frame()

In [402]:
df_chkState.to_csv('tempFileCheckDubStateData.csv')

In [349]:
india_data['State'].unique()

array(['ANDHRAPRADESH', 'BIHAR', 'TELANGANA', 'RAJASTHAN', 'PUNJAB',
       'ASSAM', 'UTTARPRADESH', 'KARNATAKA', 'MADHYAPRADESH', 'JHARKHAND',
       'ODISHA', 'MAHARASHTRA', 'GUJARAT', 'CHHATTISGARH', 'TAMILNADU',
       'WESTBENGAL', 'HIMACHALPRADESH', 'HARYANA', 'KERALA', 'DELHI',
       'JAMMUANDKASHMIR', 'MEGHALAYA', 'MANIPUR',
       'THEDADRAANDNAGARHAVELIANDDAMANANDDIU', 'MIZORAM', 'LADAKH',
       'NAGALAND', 'TRIPURA', 'ARUNACHALPRADESH', 'LAKSHADWEEP',
       'PUDUCHERRY', 'CHANDIGARH', 'GOA', 'UTTARAKHAND', 'SIKKIM',
       'ANDAMANANDNICOBARISLANDS'], dtype=object)

In [356]:
india_data['Pincode']

0        515631
1        515581
2        515571
3        515311
4        515281
          ...
19341    743193
19342    713217
19343    713384
19344    171218
19345    171010
Name: Pincode, Length: 19346, dtype: int64

In [359]:
langLongdf['Pincode'] = langLongdf.index

In [363]:
langLongdf['Pincode']=langLongdf['Pincode'].astype(str).astype(int)

In [367]:
langLongdf = langLongdf.reset_index(drop=True)

In [368]:
langLongdf

       LatitudeNum  LongitudeNum  Pincode
0        28.619861     77.212917   110001
1        28.633917     77.241917   110002
2        28.589264     77.229528   110003
3        28.621083     77.196139   110004
4        28.651792     77.186972   110005
...            ...           ...      ...
19295    26.419889     88.131694   855116
19296    25.678160     86.941143   855117
19297    28.644800     77.216700   900056
19298    22.572800     88.347500   900099
19299    11.683720     77.928465   999999

[19300 rows x 3 columns]

In [433]:
print (pd.merge(india_data, langLongdf, on='Pincode'))

       Pincode  Po_del            State  Dtdc_del  LatitudeNum  LongitudeNum
0       515631    True    ANDHRAPRADESH     False    14.561000     77.854260
1       515581    True    ANDHRAPRADESH     False    14.248000     78.254890
2       515571    True    ANDHRAPRADESH     False    13.922672     78.201171
3       515311    True    ANDHRAPRADESH     False    13.805106     77.043906
4       515281    True    ANDHRAPRADESH     False    14.128104     76.980103
...        ...     ...              ...       ...          ...           ...
19295   743193    True       WESTBENGAL      True    22.930000     88.460000
19296   713217    True       WESTBENGAL     False    23.572935     87.233220
19297   713384    True       WESTBENGAL     False    23.648181     87.160475
19298   171218    True  HIMACHALPRADESH     False    31.023833     77.190833
19299   171010    True  HIMACHALPRADESH      True    31.076556     77.139417

[19300 rows x 6 columns]

In [404]:
pincode_gov['Pincode']

0         515631
1         515631
2         515631
3         515581
4         515581
           ...
157121    250002
157122    250002
157123    250001
157124    673611
157125    673572
Name: Pincode, Length: 157126, dtype: object

In [408]:
pincode_gov.loc[pincode_gov['Pincode'] == '605007']

,CircleName,RegionName,DivisionName,OfficeName,Pincode,OfficeType,Delivery,District,StateName,Latitude,Longitude,LatitudeNum,LongitudeNum
77028,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Singirikoil BO,605007,BO,Delivery,CUDDALORE,TAMIL NADU,11.8704270,79.7834410,11.870427,79.783441
78114,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Abishegapakkam BO,605007,BO,Delivery,PONDICHERRY,PUDUCHERRY,11.8673070,79.7750320,11.867307,79.775032
78115,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Veerampattinam BO,605007,BO,Non Delivery,PONDICHERRY,PUDUCHERRY,11.8900000,79.8268730,11.890000,79.826873
78129,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Karikkalampakkam BO,605007,BO,Delivery,PONDICHERRY,PUDUCHERRY,11.8593040,79.7484000,11.859304,79.748400
78130,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Nallavadu BO,605007,BO,Delivery,PONDICHERRY,PUDUCHERRY,11.8545540,79.8114640,11.854554,79.811464
78131,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Poornankuppam BO,605007,BO,Delivery,PONDICHERRY,PUDUCHERRY,11.8727990,79.8100630,11.872799,79.810063
79035,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Mathalapattu BO,605007,BO,Delivery,CUDDALORE,TAMIL NADU,11.8500000,79.7900000,11.850000,79.790000
81448,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Thimmappanaickenpalayam BO,605007,BO,Delivery,PONDICHERRY,PUDUCHERRY,11.8400000,79.7700000,11.840000,79.770000
149915,Tamilnadu Circle,Chennai City Region,Pondicherry Division,Ariyankuppam SO,605007,PO,Delivery,PONDICHERRY,PUDUCHERRY,11.8951667,79.8115278,11.895167,79.811528

In [409]:
pincodeserv=pd.read_csv("india_pincode_serviceable_dtdc",dtype='unicode',)

In [418]:
srs=india_data.loc[india_data['Dtdc_del'] == False]

In [430]:
srs[srs['Pincode'].isin(['110025','244923','244924','247662','396193','396215','396230','396235','396240','503145','503188','503225','503230','503235','503321','504214','504215','504346','505187','505325','505503','505525','506003','509132','509324','531149','533464','605007','605014','605102','605105','605106','605107','605110','605111','605501','605502','607402','607403','609603','609604','781029','781131','782410','802131','813206'])]

Empty DataFrame
Columns: [Pincode, Po_del, State, Dtdc_del]
Index: []

In [435]:
upd_data_with_latlong=india_data.merge(langLongdf, on='Pincode')

In [436]:
upd_data_with_latlong

       Pincode  Po_del            State  Dtdc_del  LatitudeNum  LongitudeNum
0       515631    True    ANDHRAPRADESH     False    14.561000     77.854260
1       515581    True    ANDHRAPRADESH     False    14.248000     78.254890
2       515571    True    ANDHRAPRADESH     False    13.922672     78.201171
3       515311    True    ANDHRAPRADESH     False    13.805106     77.043906
4       515281    True    ANDHRAPRADESH     False    14.128104     76.980103
...        ...     ...              ...       ...          ...           ...
19295   743193    True       WESTBENGAL      True    22.930000     88.460000
19296   713217    True       WESTBENGAL     False    23.572935     87.233220
19297   713384    True       WESTBENGAL     False    23.648181     87.160475
19298   171218    True  HIMACHALPRADESH     False    31.023833     77.190833
19299   171010    True  HIMACHALPRADESH      True    31.076556     77.139417

[19300 rows x 6 columns]

In [437]:
upd_data_with_latlong.to_csv('india_pincode_geoData.csv')

In [463]:
pincode_gov['District'].isnull().values.any()

False

In [462]:
a

array(['ANANTAPUR', 'WEST GODAVARI', 'BANKA', 'BHAGALPUR', 'MADHEPURA',
       'VISAKHAPATANAM', 'NIZAMABAD', 'KAMAREDDY', 'BARMER', 'JODHPUR',
       'Y.S.R.', 'PATIALA', 'HAILAKANDI', 'KANPUR NAGAR', 'GORAKHPUR',
       'PEDDAPALLI', 'KARIMNAGAR', 'SPSR NELLORE', 'MEDCHAL MALKAJGIRI',
       'VIKARABAD', 'RANGA REDDY', 'GUNTUR', 'MOGA', 'BEGUSARAI',
       'SANGAREDDY', 'MUNGER', 'BIDAR', 'FARIDKOT', 'KHAMMAM', 'SUPAUL',
       'SIDDIPET', 'Niwari', 'KHAGARIA', 'SOUTH SALMARA MANCACHAR',
       'BOKARO', 'CUTTACK', 'WARANGAL URBAN', 'LUDHIANA', 'CHATRA',
       'RAMGARH', 'AURANGABAD', 'BHOJPUR', 'PRAKASAM', 'PALAMU',
       'AMRAVATI', 'KARIMGANJ', 'EAST GODAVARI', 'HAZARIBAGH', 'ROHTAS',
       'BARGARH', 'JHUNJHUNU', 'MADHUBANI', 'DHENKANAL', 'GHAZIABAD',
       'DAKSHINA KANNADA', 'SAMASTIPUR', 'AGRA', 'BAKSA', 'BARPETA',
       'NALBARI', 'CACHAR', 'SABAR KANTHA', 'JALORE', 'AHMADABAD',
       'DARBHANGA', 'MAHESANA', 'KONDAGAON', 'MANCHERIAL',
       'KUMURAM BHEEM ASIFABAD', 'WARANGAL RURAL', 'MAHABUBABAD',
       'BILASPUR', 'Biswanath', 'SONITPUR', 'BASTAR', 'DANTEWADA',
       'ANUGUL', 'GARHWA', 'JAJAPUR', 'S.A.S Nagar', 'TIRUCHIRAPPALLI',
       'Jagitial', 'KENDRAPARA', 'VIZIANAGARAM', 'HANUMANGARH',
       'JANJGIR-CHAMPA', 'MUNGELI', 'CHITTOOR', 'AJMER', 'NADIA',
       'DIBRUGARH', 'PURBI CHAMPARAN', 'HYDERABAD', 'SARAN', 'LAKHIMPUR',
       'KANKER', 'Nirmal', 'SUKMA', 'RAJNANDGAON', 'PANNA', 'PRAYAGRAJ',
       'PURNIA', 'BIJAPUR', 'YADADRI BHUVANAGIRI', 'MEDAK', 'SAHARSA',
       'SRIKAKULAM', 'KURNOOL', 'NALGONDA', 'DHAMTARI', 'CHIRANG',
       'BHADRAK', 'BANAS KANTHA', 'JAMTARA', 'JANGOAN', 'MAHABUBNAGAR',
       'Narayanpet', 'SURYAPET', 'JAYASHANKAR BHUPALAPALLY', 'SITAMARHI',
       'PASHCHIM CHAMPARAN', 'GAYA', 'JHARSUGUDA', 'GODDA', 'DHUBRI',
       'Mulugu', 'GANDHINAGAR', 'MAJULI', 'PURI', 'LUCKNOW',
       'JOGULAMBA GADWAL', 'DEOGHAR', 'LATEHAR', 'PATNA', 'GOPALGANJ',
       'DUMKA', 'NARAYANPUR', 'MUZAFFARPUR', 'KAPURTHALA', 'GOALPARA',
       'ADILABAD', 'SEONI', 'KRISHNA', 'VILLUPURAM', 'ALIGARH', 'KATIHAR',
       'RAJANNA SIRCILLA', 'PAKUR', 'JHANSI', 'JAMUI', 'ARWAL',
       'DHARMAPURI', 'JEHANABAD', 'SIWAN', 'KHORDHA', 'SUNDARGARH',
       'KENDUJHAR', 'WANAPARTHY', 'PATAN', 'JAGATSINGHAPUR', 'DHEMAJI',
       'NARMADA', 'NAGARKURNOOL', 'SAHEBGANJ', 'DURG', 'BHARUCH',
       'KAMRUP', 'HASSAN', 'KABIRDHAM', 'KOKRAJHAR', 'KAMRUP METRO',
       'KANGRA', 'KISHANGANJ', 'DAVANGERE', 'BALODA BAZAR', 'MAHASAMUND',
       'RAIPUR', 'VADODARA', 'ANAND', 'KHEDA', 'GARIYABAND', 'NAGAON',
       'NAVSARI', 'BHADRADRI KOTHAGUDEM', 'LAKHISARAI', 'PRATAPGARH',
       'JIND', 'KORBA', 'KOTA', 'SAHARANPUR', 'THRISSUR', 'BEMETARA',
       'RAIGARH', 'KANNUR', 'BARAN', 'AMRELI', 'GOLAGHAT', 'BALOD',
       'BHAVNAGAR', 'RAJKOT', 'WEST KARBI ANGLONG', 'MORBI', 'BOTAD',
       'JORHAT', 'TINSUKIA', 'MEERUT', 'PALWAL', 'ERNAKULAM', 'RAISEN',
       'ARVALLI', 'KAIMUR (BHABUA)', 'NALANDA', 'KALABURAGI',
       'KARBI ANGLONG', 'SHEIKHPURA', 'VARANASI', 'HOJAI', 'CHENGALPATTU',
       'MORADABAD', 'SURENDRANAGAR', 'KODERMA', 'BONGAIGAON', 'DHANBAD',
       'BAREILLY', 'SOUTH', 'JUNAGADH', 'MUZAFFARNAGAR', 'GIR SOMNATH',
       'SOUTH WEST', 'WEST', 'UDAIPUR', 'ANANTNAG', 'PORBANDAR', 'POONCH',
       'RAJOURI', 'VAISHALI', 'RI BHOI', 'KODAGU',
       'Gaurella Pendra Marwahi', 'RANCHI', 'KHUNTI', 'CHIKKAMAGALURU',
       'CHITRADURGA', 'UDALGURI', 'DARRANG', 'CHARAIDEO', 'SURGUJA',
       'SIVASAGAR', 'MARIGAON', 'SHEOHAR', 'DIMA HASAO', 'SURAJPUR',
       'CHHOTAUDEPUR', 'PANCHKULA', 'SHOPIAN', 'DEVBHUMI DWARKA',
       'NAWADA', 'AMBALA', 'JAMNAGAR', 'ARARIA', 'GIRIDIH', 'SURAT',
       'HAMIRPUR', 'PANCH MAHALS', 'IMPHAL EAST', 'IMPHAL WEST',
       'SENAPATI', 'TAMENGLONG', 'REWARI', 'JIRIBAM', 'CHURACHANDPUR',
       'KAKCHING', 'TENGNOUPAL', 'PHERZAWL', 'NONEY', 'CHANDEL',
       'KANGPOKPI', 'BUXAR', 'Mahisagar', 'UKHRUL', 'ALAPPUZHA',
       'KACHCHH', 'VALSAD', 'MAHENDRAGARH', 'MYSURU', 'BELAGAVI',
       'CHAMARAJANAGARA', 'BALRAMPUR', 'KOREA', 'IDUKKI', 'RAMANAGARA',
       'BENGALURU URBAN', 'BENGALURU RURAL', 'ROHTAK', 'REASI', 'DODA',
       'KISHTWAR', 'UDHAMPUR', 'HISAR', 'SONIPAT', 'RAMBAN', 'FATEHABAD',
       'LAHUL AND SPITI', 'MANDI', 'WEST SINGHBHUM', 'JHAJJAR', 'KULLU',
       'GUMLA', 'TAPI', 'DANG', 'UNA', 'DIU', 'JASHPUR', 'DOHAD',
       'KAITHAL', 'LOHARDAGA', 'KURUKSHETRA', 'WAYANAD', 'GADAG',
       'NORTH EAST', 'KULGAM', 'PULWAMA', 'BALLARI', 'KARNAL', 'SIRSA',
       'PANIPAT', 'DHARWAD', 'MALAPPURAM', 'KOZHIKODE', 'CHANDRAPUR',
       'BAGALKOTE', 'BARAMULLA', 'SHIMLA', 'GURUGRAM', 'YADGIR',
       'BALESHWAR', 'OSMANABAD', 'SATARA', 'SAITUAL', 'SERCHHIP', 'DHAR',
       'SAMBA', 'JAMMU', 'BANDIPORA', 'KUPWARA', 'GANDERBAL', 'NUH',
       'JALANDHAR', 'NORTH', 'NORTH WEST', 'GADCHIROLI', 'NAYAGARH',
       'LATUR', 'NUAPADA', 'KALAHANDI', 'GAJAPATI', 'NEW DELHI',
       'SRINAGAR', 'EAST KHASI HILLS', 'WEST JAINTIA HILLS',
       'EAST JAINTIA HILLS', 'SOUTH WEST KHASI HILLS', 'WEST KHASI HILLS',
       'AKOLA', 'NAGPUR', 'DADRA AND NAGAR HAVELI',
       'Shahid Bhagat Singh Nagar', 'EAST', 'FARIDABAD', 'KHARGONE',
       'NANDURBAR', 'KATHUA', 'CENTRAL', 'JAISALMER', 'SIRMAUR', 'DAMAN',
       'SHIVAMOGGA', 'MAYURBHANJ', 'DHULE', 'SHAHDARA', 'AMRITSAR',
       'VIJAYAPURA', 'BATHINDA', 'LEH LADAKH', 'KARGIL', 'THOUBAL',
       'SOLAN', 'JALGAON', 'SOUTH WEST GARO HILLS', 'SOUTH GARO HILLS',
       'YAVATMAL', 'JABALPUR', 'SANGRUR', 'SEHORE', 'KINNAUR',
       'WEST GARO HILLS', 'BARNALA', 'NASHIK', 'KOLASIB', 'AIZAWL',
       'LUNGLEI', 'MAMIT', 'BALLIA', 'WASHIM', 'SHAJAPUR', 'DIMAPUR',
       'MOKOKCHUNG', 'ZUNHEBOTO', 'KOHIMA', 'MON', 'PHEK', 'AGAR MALWA',
       'CHAMBA', 'NORTH GARO HILLS', 'EAST GARO HILLS', 'SIMDEGA',
       'KOPPAL', 'SONEPUR', 'MALERKOTLA', 'South Tripura', 'Sepahijala',
       'AHMEDNAGAR', 'BALANGIR', 'KOTTAYAM', 'HINGOLI', 'JALNA',
       'WEST SIANG', 'LOWER SUBANSIRI', 'RATNAGIRI',
       'SARAIKELA KHARSAWAN', 'Gomati', 'PAPUM PARE', 'HOSHIARPUR',
       'JAIPUR', 'BULDHANA', 'UDUPI', 'LONGLENG', 'Budgam',
       'EAST SINGHBUM', 'Hnahthial', 'TUENSANG', 'PATHANAMTHITTA',
       'CHANGLANG', 'SIANG', 'SHI YOMI', 'DINDORI', 'BIKANER', 'MANDLA',
       'TIKAMGARH', 'MATHURA', 'HATHRAS', 'KOLLAM', 'CHAMPHAI',
       'YAMUNANAGAR', 'THIRUVANANTHAPURAM', 'SHAHJAHANPUR', 'KAMJONG',
       'KAUSHAMBI', 'CHANDAULI', 'PILIBHIT', 'TIRUNELVELI',
       'CHARKI DADRI', 'ERODE', 'BHIWANI', 'LAKSHADWEEP DISTRICT',
       'Tirupathur', 'SIVAGANGA', 'TUTICORIN', 'TIRUPPUR', 'MANDYA',
       'UTTARA KANNADA', 'AMROHA', 'Tarn Taran', 'KOLAR', 'SINDHUDURG',
       'MAHE', 'BASTI', 'SANT KABEER NAGAR', 'KANDHAMAL', 'COIMBATORE',
       'PALAKKAD', 'LAWNGTLAI', 'FARRUKHABAD', 'TUMAKURU', 'BOUDH',
       'SIDDHARTH NAGAR', 'CHANDIGARH', 'RAICHUR', 'HAVERI',
       'CHIKKABALLAPURA', 'KRISHNAGIRI', 'NARSINGHPUR', 'NANDED',
       'JHALAWAR', 'THE NILGIRIS', 'THIRUVALLUR', 'LALITPUR',
       'CHHINDWARA', 'ALWAR', 'Dhalai', 'MAHARAJGANJ', 'North Tripura',
       'Khowai', 'HOSHANGABAD', 'Unakoti', 'TENKASI', 'DAMOH',
       'KANCHIPURAM', 'VIDISHA', 'REWA', 'BALAGHAT', 'SIDHI', 'SATNA',
       'HAPUR', 'BAGHPAT', 'SINGRAULI', 'KASARAGOD', 'CHHATARPUR',
       'BHOPAL', 'BUNDI', 'NEEMUCH', 'JHABUA', 'ALIRAJPUR', 'BARWANI',
       'BETUL', 'BHIND', 'GWALIOR', 'SOUTH GOA', 'NORTH GOA', 'SHAHDOL',
       'TIRUVANNAMALAI', 'GANJAM', 'BURHANPUR', 'SAGAR', 'RAJGARH',
       'RATLAM', 'DATIA', 'VELLORE', 'SHEOPUR', 'MORENA', 'BHARATPUR',
       'DUNGARPUR', 'DHOLPUR', 'SHIVPURI', 'NAGAUR', 'DEWAS', 'DINDIGUL',
       'THIRUVARUR', 'MANDSAUR', 'EAST NIMAR', 'SAMBALPUR', 'DEOGARH',
       'SOLAPUR', 'DAUSA', 'BHANDARA', 'KATNI', 'SANGLI', 'GUNA',
       'BANSWARA', 'PUNE', 'RAIGAD', 'HARDA', 'PARBHANI', 'THANE',
       'MEDINIPUR WEST', 'NAMAKKAL', 'SALEM', 'AYODHYA', 'CHURU',
       'PALGHAR', 'WARDHA', 'MALKANGIRI', 'MEDINIPUR EAST', 'KOLHAPUR',
       'ANUPPUR', 'UMARIA', 'SRI MUKTSAR SAHIB', 'AMBEDKAR NAGAR',
       'KORAPUT', 'FATEHGARH SAHIB', 'RAMANATHAPURAM', 'MANSA',
       'CUDDALORE', 'SIROHI', 'MIRZAPUR', 'KANNAUJ', 'PONDICHERRY',
       'MUMBAI', 'SONBHADRA', 'RAJSAMAND', 'ASHOKNAGAR', 'SIKAR',
       'UJJAIN', 'INDORE', 'WOKHA', 'KIPHIRE', 'PEREN', 'CHITTORGARH',
       'FATEHPUR', 'MAU', 'KALLAKURICHI', 'BAHRAICH', 'Ariyalur',
       'NAGAPATTINAM', 'NABARANGPUR', 'THANJAVUR', 'BEED',
       'SAWAI MADHOPUR', 'KARAULI', 'JAUNPUR', 'ETAH', 'AZAMGARH',
       'GHAZIPUR', 'TAWANG', 'LOHIT', 'EAST SIANG', 'KURUNG KUMEY',
       'EAST KAMENG', 'NAMSAI', 'LOWER SIANG', 'LOWER DIBANG VALLEY',
       'PUDUKKOTTAI', 'West Tripura', 'UPPER SIANG', 'PAKKE KESSANG',
       'Noklak', 'TONK', 'WEST KAMENG', 'BISHNUPUR', 'RAYAGADA', 'KARUR',
       'KRA DAADI', 'KHAWZAWL', 'DIBANG VALLEY', 'LONGDING',
       'KANNIYAKUMARI', 'FIROZEPUR', 'FAZILKA', 'GURDASPUR', 'ETAWAH',
       'SAIHA', 'UPPER SUBANSIRI', 'BHILWARA', 'TIRAP', 'LEPARADA',
       'GAUTAM BUDDHA NAGAR', 'ANJAW', 'PALI', 'GONDIA', 'KAMLE',
       'Kasganj', 'RUPNAGAR', 'PATHANKOT', 'FIROZABAD', 'VIRUDHUNAGAR',
       'Ranipet', 'KARAIKAL', 'SHRAVASTI', 'GANGANAGAR', 'DEORIA',
       'JALAUN', 'KHERI', 'BUDAUN', 'THENI', 'SAMBHAL', 'MADURAI',
       'MAYILADUTHURAI', 'MAHOBA', 'BULANDSHAHR', 'SULTANPUR',
       'PERAMBALUR', 'BIJNOR', 'ALMORA', 'UDAM SINGH NAGAR',
       'PAURI GARHWAL', 'RAMPUR', 'MURSHIDABAD', 'KANPUR DEHAT',
       'NAINITAL', 'RAE BARELI', 'AURAIYA', 'CHENNAI', 'MAINPURI',
       'HARDOI', 'CHAMPAWAT', 'BANDA', 'PURBA BARDHAMAN', 'BANKURA',
       'BARABANKI', 'Amethi', 'BAGESHWAR', 'UNNAO', 'BIRBHUM',
       'CHITRAKOOT', 'MALDAH', 'COOCHBEHAR', 'PITHORAGARH', 'Alipurduar',
       '24 PARAGANAS SOUTH', 'SHAMLI', 'Jhargram', '24 PARAGANAS NORTH',
       'KUSHI NAGAR', 'GONDA', 'SITAPUR', 'PASCHIM BARDHAMAN',
       'SOUTH DISTRICT', 'HOWRAH', 'TEHRI GARHWAL', 'UTTAR KASHI',
       'NORTH DISTRICT', 'WEST DISTRICT', 'EAST DISTRICT',
       'DINAJPUR UTTAR', 'DINAJPUR DAKSHIN', 'HARIDWAR',
       'MUMBAI SUBURBAN', 'HOOGHLY', 'JALPAIGURI', 'KOLKATA', 'PURULIA',
       'South East', 'KALIMPONG', 'DARJEELING', 'DEHRADUN',
       'NORTH AND MIDDLE ANDAMAN', 'NICOBARS', 'SOUTH ANDAMANS',
       'RUDRA PRAYAG', 'BHADOHI', 'CHAMOLI', 'YANAM'], dtype=object)

In [474]:
pincode_gov.loc[pincode_gov['District'] == 'West Tripura']

,CircleName,RegionName,DivisionName,OfficeName,Pincode,OfficeType,Delivery,District,StateName,Latitude,Longitude,LatitudeNum,LongitudeNum
86928,North Eastern Circle,Shillong HQ Region,Agartala Division,Durjaynagar B.O,799009,BO,Delivery,West Tripura,TRIPURA,NaN,NaN,NaN,NaN
86929,North Eastern Circle,Shillong HQ Region,Agartala Division,Narayanpur B.O,799009,BO,Delivery,West Tripura,TRIPURA,NaN,NaN,NaN,NaN
86930,North Eastern Circle,Shillong HQ Region,Agartala Division,Jarul Bachai B.O,799004,BO,Delivery,West Tripura,TRIPURA,NaN,NaN,NaN,NaN
86931,North Eastern Circle,Shillong HQ Region,Agartala Division,Bhattapukur B.O,799003,BO,Delivery,West Tripura,TRIPURA,NaN,NaN,NaN,NaN
86932,North Eastern Circle,Shillong HQ Region,Agartala Division,Charipara B.O,799003,BO,Delivery,West Tripura,TRIPURA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144719,North Eastern Circle,Shillong HQ Region,Agartala Division,Agartala Court S.O,799001,PO,Non Delivery,West Tripura,TRIPURA,NaN,NaN,NaN,NaN
144720,North Eastern Circle,Shillong HQ Region,Agartala Division,Narayanpur Bazar SO,799015,PO,Delivery,West Tripura,TRIPURA,23.909314,91.251929,23.909314,91.251929
144721,North Eastern Circle,Shillong HQ Region,Agartala Division,Kamalghat S.O,799210,PO,Delivery,West Tripura,TRIPURA,23.929796,91.336714,23.929796,91.336714
144722,North Eastern Circle,Shillong HQ Region,Agartala Division,Kunjaban S.O,799006,PO,Delivery,West Tripura,TRIPURA,23.85744444,91.28725,23.857444,91.287250
144723,North Eastern Circle,Shillong HQ Region,Agartala Division,Sekerkote S.O,799130,PO,Delivery,West Tripura,TRIPURA,23.8297500,91.2788333,23.829750,91.278833

In [475]:
upd_data_with_latlong

       Pincode  Po_del            State  Dtdc_del  LatitudeNum  LongitudeNum
0       515631    True    ANDHRAPRADESH     False    14.561000     77.854260
1       515581    True    ANDHRAPRADESH     False    14.248000     78.254890
2       515571    True    ANDHRAPRADESH     False    13.922672     78.201171
3       515311    True    ANDHRAPRADESH     False    13.805106     77.043906
4       515281    True    ANDHRAPRADESH     False    14.128104     76.980103
...        ...     ...              ...       ...          ...           ...
19295   743193    True       WESTBENGAL      True    22.930000     88.460000
19296   713217    True       WESTBENGAL     False    23.572935     87.233220
19297   713384    True       WESTBENGAL     False    23.648181     87.160475
19298   171218    True  HIMACHALPRADESH     False    31.023833     77.190833
19299   171010    True  HIMACHALPRADESH      True    31.076556     77.139417

[19300 rows x 6 columns]

In [476]:
stateInfoDf=pd.read_csv('stateListIndia',names=["State", "hasMetroCity", "isSpecialDest"])

In [478]:
pin_lat_long_state_df = pd.merge(upd_data_with_latlong, stateInfoDf, on='State')

In [480]:
pin_lat_long_state_df.to_csv('india_pincode_geo_metro.csv')

In [481]:
pin_lat_long_state_df

,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
0,515631,True,ANDHRAPRADESH,False,14.561000,77.854260,0,0
1,515581,True,ANDHRAPRADESH,False,14.248000,78.254890,0,0
2,515571,True,ANDHRAPRADESH,False,13.922672,78.201171,0,0
3,515311,True,ANDHRAPRADESH,False,13.805106,77.043906,0,0
4,515281,True,ANDHRAPRADESH,False,14.128104,76.980103,0,0
...,...,...,...,...,...,...,...,...
19295,744209,True,ANDAMANANDNICOBARISLANDS,False,12.380685,92.802739,0,1
19296,744101,False,ANDAMANANDNICOBARISLANDS,True,11.665833,92.741111,0,1
19297,744203,True,ANDAMANANDNICOBARISLANDS,False,11.665833,92.741111,0,1
19298,744106,True,ANDAMANANDNICOBARISLANDS,False,11.665833,92.741111,0,1
19299,744112,True,ANDAMANANDNICOBARISLANDS,False,11.370000,92.430000,0,1

In [499]:
pin_lat_long_state_df.loc[pin_lat_long_state_df['LatitudeNum'].isnull()]

,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
27,524324,True,ANDHRAPRADESH,False,NaN,NaN,0,0
679,518225,True,ANDHRAPRADESH,False,NaN,NaN,0,0
1322,851206,True,BIHAR,False,NaN,NaN,0,0
2269,506333,True,TELANGANA,False,NaN,NaN,1,0
2628,500109,True,TELANGANA,True,NaN,NaN,1,0
2711,506350,True,TELANGANA,False,NaN,NaN,1,0
4283,141011,True,PUNJAB,True,NaN,NaN,0,0
6419,210122,True,UTTARPRADESH,False,NaN,NaN,0,0
6519,233234,True,UTTARPRADESH,False,NaN,NaN,0,0
6524,232341,True,UTTARPRADESH,False,NaN,NaN,0,0
7666,587331,True,KARNATAKA,False,NaN,NaN,1,0
7710,570033,True,KARNATAKA,False,NaN,NaN,1,0
8999,826010,True,JHARKHAND,False,NaN,NaN,0,0
14743,621731,True,TAMILNADU,True,NaN,NaN,1,0
14770,637415,True,TAMILNADU,False,NaN,NaN,1,0
18486,795011,True,MANIPUR,False,NaN,NaN,0,1
18520,796470,True,MIZORAM,False,NaN,NaN,0,1
18571,793126,True,MEGHALAYA,False,NaN,NaN,0,1
18578,793161,True,MEGHALAYA,False,NaN,NaN,0,1
18690,799132,False,TRIPURA,False,NaN,NaN,0,1
18806,791114,True,ARUNACHALPRADESH,False,NaN,NaN,0,1
18812,682555,True,LAKSHADWEEP,False,NaN,NaN,0,1

In [500]:
pin_lat_long_state_df.loc[pin_lat_long_state_df['LongitudeNum'].isnull()]

,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
27,524324,True,ANDHRAPRADESH,False,NaN,NaN,0,0
679,518225,True,ANDHRAPRADESH,False,NaN,NaN,0,0
1322,851206,True,BIHAR,False,NaN,NaN,0,0
2269,506333,True,TELANGANA,False,NaN,NaN,1,0
2628,500109,True,TELANGANA,True,NaN,NaN,1,0
2711,506350,True,TELANGANA,False,NaN,NaN,1,0
4283,141011,True,PUNJAB,True,NaN,NaN,0,0
6419,210122,True,UTTARPRADESH,False,NaN,NaN,0,0
6519,233234,True,UTTARPRADESH,False,NaN,NaN,0,0
6524,232341,True,UTTARPRADESH,False,NaN,NaN,0,0
7666,587331,True,KARNATAKA,False,NaN,NaN,1,0
7710,570033,True,KARNATAKA,False,NaN,NaN,1,0
8999,826010,True,JHARKHAND,False,NaN,NaN,0,0
14743,621731,True,TAMILNADU,True,NaN,NaN,1,0
14770,637415,True,TAMILNADU,False,NaN,NaN,1,0
18486,795011,True,MANIPUR,False,NaN,NaN,0,1
18520,796470,True,MIZORAM,False,NaN,NaN,0,1
18571,793126,True,MEGHALAYA,False,NaN,NaN,0,1
18578,793161,True,MEGHALAYA,False,NaN,NaN,0,1
18651,797006,True,NAGALAND,False,94.123233,NaN,0,1
18690,799132,False,TRIPURA,False,NaN,NaN,0,1
18806,791114,True,ARUNACHALPRADESH,False,NaN,NaN,0,1
18812,682555,True,LAKSHADWEEP,False,NaN,NaN,0,1

In [10]:
pincode_df=pd.read_csv("india_pincode_geo_metro.csv")

In [512]:
pincode_df.loc[pincode_df['LatitudeNum'].isnull().values]

,id,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
27,27,524324,True,ANDHRAPRADESH,False,NaN,NaN,0,0
679,679,518225,True,ANDHRAPRADESH,False,NaN,NaN,0,0
1322,1322,851206,True,BIHAR,False,NaN,NaN,0,0
2269,2269,506333,True,TELANGANA,False,NaN,NaN,1,0
2628,2628,500109,True,TELANGANA,True,NaN,NaN,1,0
2711,2711,506350,True,TELANGANA,False,NaN,NaN,1,0
4283,4283,141011,True,PUNJAB,True,NaN,NaN,0,0
6419,6419,210122,True,UTTARPRADESH,False,NaN,NaN,0,0
6519,6519,233234,True,UTTARPRADESH,False,NaN,NaN,0,0
6524,6524,232341,True,UTTARPRADESH,False,NaN,NaN,0,0
7666,7666,587331,True,KARNATAKA,False,NaN,NaN,1,0
7710,7710,570033,True,KARNATAKA,False,NaN,NaN,1,0
8999,8999,826010,True,JHARKHAND,False,NaN,NaN,0,0
14743,14743,621731,True,TAMILNADU,True,NaN,NaN,1,0
14770,14770,637415,True,TAMILNADU,False,NaN,NaN,1,0
18486,18486,795011,True,MANIPUR,False,NaN,NaN,0,1
18520,18520,796470,True,MIZORAM,False,NaN,NaN,0,1
18571,18571,793126,True,MEGHALAYA,False,NaN,NaN,0,1
18578,18578,793161,True,MEGHALAYA,False,NaN,NaN,0,1
18690,18690,799132,False,TRIPURA,False,NaN,NaN,0,1
18806,18806,791114,True,ARUNACHALPRADESH,False,NaN,NaN,0,1
18812,18812,682555,True,LAKSHADWEEP,False,NaN,NaN,0,1

In [12]:
pincode_df.loc[pincode_df['LatitudeNum'].isnull().values]

Empty DataFrame
Columns: [id, Pincode, Po_del, State, Dtdc_del, LatitudeNum, LongitudeNum, hasMetroCity, isSpecialDest]
Index: []

In [522]:
pincode_df.loc[pincode_df['Pincode'] == 524324]['LatitudeNum'] = 14.743523

In [523]:
pincode_df.loc[pincode_df['Pincode'] == 524324]['LongitudeNum'] = 80.085972

In [524]:
pincode_df.loc[pincode_df['Pincode'] == 524324]

,id,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
27,27,524324,True,ANDHRAPRADESH,False,NaN,NaN,0,0

In [525]:
pincode_df=pd.read_csv("india_pincode_geoData.csv")

In [528]:
pincode_df.loc[pincode_df['Pincode']==201317]

,Unnamed: 0,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum
19234,19234,201317,True,UTTARPRADESH,False,45.465441,22.456445

In [3]:
pincode_gov=pd.read_csv("pincode.csv",dtype='unicode')

In [6]:
pincode_gov.loc[pincode_gov['Pincode'] == '201317']

,CircleName,RegionName,DivisionName,OfficeName,Pincode,OfficeType,Delivery,District,StateName,Latitude,Longitude
156380,Uttar Pradesh Circle,Lucknow HQ Region,Ghaziabad Division,Sec 128 Noida SO,201317,PO,Delivery,GAUTAM BUDDHA NAGAR,UTTAR PRADESH,45.4654414,22.4564454

In [9]:
pincode_df.loc[pincode_df['LongitudeNum'].isnull().values]

,id,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
6524,6524,232341,True,UTTARPRADESH,False,NaN,NaN,0,0
7666,7666,587331,True,KARNATAKA,False,NaN,NaN,1,0
7710,7710,570033,True,KARNATAKA,False,NaN,NaN,1,0
8999,8999,826010,True,JHARKHAND,False,NaN,NaN,0,0
14743,14743,621731,True,TAMILNADU,True,NaN,NaN,1,0
14770,14770,637415,True,TAMILNADU,False,NaN,NaN,1,0
18486,18486,795011,True,MANIPUR,False,NaN,NaN,0,1
18520,18520,796470,True,MIZORAM,False,NaN,NaN,0,1
18571,18571,793126,True,MEGHALAYA,False,NaN,NaN,0,1
18578,18578,793161,True,MEGHALAYA,False,NaN,NaN,0,1
18651,18651,797006,True,NAGALAND,False,94.123233,NaN,0,1
18690,18690,799132,False,TRIPURA,False,NaN,NaN,0,1
18806,18806,791114,True,ARUNACHALPRADESH,False,NaN,NaN,0,1
18812,18812,682555,True,LAKSHADWEEP,False,NaN,NaN,0,1

In [18]:
pincode_directory=pd.read_csv('pincode_directory.csv')

In [21]:
pincode_directory

,id,Pincode,Po_del,State,Dtdc_del,LatitudeNum,LongitudeNum,hasMetroCity,isSpecialDest
0,0,515631,True,ANDHRAPRADESH,False,14.561,77.854260,0,0
1,1,515581,True,ANDHRAPRADESH,False,14.248,78.254890,0,0
2,2,515571,True,ANDHRAPRADESH,False,13.9226721,78.201171,0,0
3,3,515311,True,ANDHRAPRADESH,False,13.805106,77.043906,0,0
4,4,515281,True,ANDHRAPRADESH,False,14.1281045,76.980103,0,0
...,...,...,...,...,...,...,...,...,...
19295,19295,744209,True,ANDAMANANDNICOBARISLANDS,False,12.380685,92.802739,0,1
19296,19296,744101,False,ANDAMANANDNICOBARISLANDS,True,11.66583333,92.741111,0,1
19297,19297,744203,True,ANDAMANANDNICOBARISLANDS,False,11.66583333,92.741111,0,1
19298,19298,744106,True,ANDAMANANDNICOBARISLANDS,False,11.6658333,92.741111,0,1
19299,19299,744112,True,ANDAMANANDNICOBARISLANDS,False,11.37,92.430000,0,1

In [22]:
pincode_directory.loc[pincode_directory['LatitudeNum'].isnull().values]

Empty DataFrame
Columns: [id, Pincode, Po_del, State, Dtdc_del, LatitudeNum, LongitudeNum, hasMetroCity, isSpecialDest]
Index: []

In [28]:
pincode_directory.nunique()

id               19300
Pincode          19299
Po_del               2
State               36
Dtdc_del             2
LatitudeNum      16524
LongitudeNum     16247
hasMetroCity         2
isSpecialDest        2
dtype: int64